# shooting

./: pom.xml
shooting-admin/: pom.xml
shooting-admin/src/main/java/com/jd/hackathon/shooting/: AdminApplication.java
shooting-admin/src/main/java/com/jd/hackathon/shooting/consumer/: HelloClientService.java  TestfeginClient.java
shooting-admin/src/main/java/com/jd/hackathon/shooting/consumer/http/: TestHttpClient.java  TestHttpClientImpl.java
shooting-admin/src/main/java/com/jd/hackathon/shooting/consumer/impl/: HelloClientServiceImpl.java
shooting-admin/src/main/java/com/jd/hackathon/shooting/controller/: HelloController.java  TestfeginController.java
shooting-admin/src/main/resources/: application.properties
shooting-configservice/src/main/java/com/jd/hackathon/shooting/: ConfigApplication.java
shooting-configservice/src/main/java/com/jd/hackathon/shooting/controller/: HelloController.java
shooting-configservice/src/main/java/com/jd/hackathon/shooting/service/: HelloService.java
shooting-configservice/src/main/java/com/jd/hackathon/shooting/service/impl/: HelloServiceImpl.java
shooting-configservice/src/main/resources/: application.yml  configservice.properties
shooting-registry/: pom.xml
shooting-registry/src/main/java/com/jd/hackathon/shooting/: Application.java
shooting-registry/src/main/resources/: application-peer1.properties  application-peer2.properties  application.yml
shooting-show/: pom.xml
