<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jd.hackathon.shooting</groupId>
	<artifactId>shooting</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>shooting</name>
	<url>http://www.jd.com</url>

	<modules>
		<module>shooting-configservice</module>
		<module>shooting-client</module>
		<module>shooting-show</module>
		<module>shooting-registry</module>
		<module>shooting-admin</module>
	</modules>

	<dependencies>


	</dependencies>


	<build>
		<finalName>shooting</finalName>
		<resources>
			<resource>
				<!--允许扫描该路径下的资源文件-->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<!--指定动态获取以$标志开头结尾的信息-->
						<delimit>$</delimit>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

