#激活的profile
spring.profiles.active=@env.profile@
#app name
spring.application.name=shooting_@env.profile@
server.session.timeout=3600
#设置国际化配置文件存放在classpath:/i18n目录下
spring.messages.basename=i18n/messages
#设置加载资源的缓存失效时间，-1表示永久有效，默认为-1
spring.messages.cache-seconds=3600
spring.mvc.static-path-pattern=/static/**
spring.mvc.throw-exception-if-no-handler-found=true
#spring actuer management
management.security.enabled=false

server.port=8090

